PORT=3000
DB_HOST=barima.ryz.tepuyserver.net
DB_USER=cambiosj_admin
DB_PASSWORD=admin123.ñ
DB_NAME=cambiosj_r_user
DB_PORT=3306
JWT_SECRET=|.?:5%¡=3¡=!Q£$DyI`GO%7B-MT?49iO0+Pp4£Dnj9`54-\iMov
JWT_EXPIRES_IN=24h
